'获取上一级目录
file = Left(ThisWorkbook.Path, InStrRev(ThisWorkbook.Path, "\") - 1) + "\" + "config.txt"

'调用excel方法
Cells(3, i) = WorksheetFunction.CountIf(prodts.Range("L:L"), "<=" & Cells(2, i))

IF函数用法
=IF(D8>=60,VLOOKUP(D8,Sheet2!$A$3:$B$6,2),"不及格")
此函数的作用：
1.如果D8>=60 ,执行vlookup
2.vlookup是返回D8在Sheet2 A3到B6间的第2列的对应值


VLOOKUP函数用法
=IFERROR(VLOOKUP(D2,A:B,2,0),"")
函数语法：
=IFERROR(表达式,错误值要显示的结果)


选中列，按Shift，可以拖动列的位置



=COUNTIF($G:$G,"<"&J33)

计算G列中小于J33值的总数

countif多条件触发
=COUNTIFS($F:$F,"=关闭",$K:$K,"<="&N15)+COUNTIFS($F:$F,"=撤销",$K:$K,"<="&N15)
=COUNTIFS($F:$F,"=关闭",$K:$K,">"&N15,$K:$K,"<="&O15)+COUNTIFS($F:$F,"=撤销",$K:$K,">"&N15,$K:$K,"<="&O15)

在筛选器列，可以搞多个列的筛选，实现联动刷选

选择字段节和区域节层叠
