'获取上一级目录
file = Left(ThisWorkbook.Path, InStrRev(ThisWorkbook.Path, "\") - 1) + "\" + "config.txt"

'调用excel方法
Cells(3, i) = WorksheetFunction.CountIf(prodts.Range("L:L"), "<=" & Cells(2, i))

IF函数用法
=IF(D8>=60,VLOOKUP(D8,Sheet2!$A$3:$B$6,2),"不及格")
此函数的作用：
1.如果D8>=60 ,执行vlookup
2.vlookup是返回D8在Sheet2 A3到B6间的第2列的对应值


VLOOKUP函数用法
=IFERROR(VLOOKUP(D2,A:B,2,0),"")
函数语法：
=IFERROR(表达式,错误值要显示的结果)


选中列，按Shift，可以拖动列的位置



=COUNTIF($G:$G,"<"&J33)

计算G列中小于J33值的总数

countif多条件触发
=COUNTIFS($F:$F,"=关闭",$K:$K,"<="&N15)+COUNTIFS($F:$F,"=撤销",$K:$K,"<="&N15)
=COUNTIFS($F:$F,"=关闭",$K:$K,">"&N15,$K:$K,"<="&O15)+COUNTIFS($F:$F,"=撤销",$K:$K,">"&N15,$K:$K,"<="&O15)

在筛选器列，可以搞多个列的筛选，实现联动刷选

选择字段节和区域节层叠

Sub Mail_workbook_Outlook_1()
'Working in Excel 2000-2016
'This example send the last saved version of the Activeworkbook
'For Tips see: http://www.rondebruin.nl/win/winmail/Outlook/tips.htm
    Dim OutApp As Object
    Dim OutMail As Object

    Set OutApp = CreateObject("Outlook.Application")
    Set OutMail = OutApp.CreateItem(0)

    On Error Resume Next
    With OutMail
        .To = "xiangchao2@huawei.com"
        .CC = ""
        .BCC = ""
        .subject = "This is the Subject line"
        .HTMLBody = "<H3><B>Dear Customer</B></H3>" & _
              "Please visit this website to download the new version.<br>" & _
              "Let me know if you have problems.<br>" & _
              "<A HREF=""http://www.rondebruin.nl/"">Ron's Excel Page</A>" & _
              "<br><br><B>Thank you</B>"
        .Attachments.Add ActiveWorkbook.FullName
        'You can add other files also like this
        '.Attachments.Add ("C:\test.txt")
        .Send   'or use .Display
    End With
    On Error GoTo 0

    Set OutMail = Nothing
    Set OutApp = Nothing
End Sub
